PORT=4002
DB_HOST=localhost
DB_PORT=3308
DB_USER=root
DB_PASSWORD=
DB_NAME=venue_db

# TitikTemu Integration
TITIKTEMU_API_KEY=your-shared-secret-key
TITIKTEMU_BASE_URL=https://c272d82cd7e1.ngrok-free.app/graphql
